<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="ACTORS">
      <EntityTypeMapping TypeName="Model.ACTORS">
        <MappingFragment StoreEntitySet="ACTORS">
          <ScalarProperty Name="ACTOR_ID" ColumnName="ACTOR_ID" />
          <ScalarProperty Name="ACTOR_NAME" ColumnName="ACTOR_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COUNTRY">
      <EntityTypeMapping TypeName="Model.COUNTRY">
        <MappingFragment StoreEntitySet="COUNTRY">
          <ScalarProperty Name="COUNTRY_ID" ColumnName="COUNTRY_ID" />
          <ScalarProperty Name="COUNTRY_NAME" ColumnName="COUNTRY_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FAVORITE">
      <EntityTypeMapping TypeName="Model.FAVORITE">
        <MappingFragment StoreEntitySet="FAVORITE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="MOVIE_ID" ColumnName="MOVIE_ID" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GENRE">
      <EntityTypeMapping TypeName="Model.GENRE">
        <MappingFragment StoreEntitySet="GENRE">
          <ScalarProperty Name="GENRE_ID" ColumnName="GENRE_ID" />
          <ScalarProperty Name="GENRE_NAME" ColumnName="GENRE_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IMAGES">
      <EntityTypeMapping TypeName="Model.IMAGES">
        <MappingFragment StoreEntitySet="IMAGES">
          <ScalarProperty Name="IMAGE_ID" ColumnName="IMAGE_ID" />
          <ScalarProperty Name="IMAGE_NAME" ColumnName="IMAGE_NAME" />
          <ScalarProperty Name="IMAGE" ColumnName="IMAGE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MOVIE_COUNTRY">
      <EntityTypeMapping TypeName="Model.MOVIE_COUNTRY">
        <MappingFragment StoreEntitySet="MOVIE_COUNTRY">
          <ScalarProperty Name="MOVIE_COUNTRY_ID" ColumnName="MOVIE_COUNTRY_ID" />
          <ScalarProperty Name="COUNTRY_ID" ColumnName="COUNTRY_ID" />
          <ScalarProperty Name="MOVIE_ID" ColumnName="MOVIE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MOVIE_SOUNDTRACK">
      <EntityTypeMapping TypeName="Model.MOVIE_SOUNDTRACK">
        <MappingFragment StoreEntitySet="MOVIE_SOUNDTRACK">
          <ScalarProperty Name="MOVIE_SOUNDTRACK_ID" ColumnName="MOVIE_SOUNDTRACK_ID" />
          <ScalarProperty Name="SOUNDTRACK_ID" ColumnName="SOUNDTRACK_ID" />
          <ScalarProperty Name="MOVIE_ID" ColumnName="MOVIE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MOVIES">
      <EntityTypeMapping TypeName="Model.MOVIES">
        <MappingFragment StoreEntitySet="MOVIES">
          <ScalarProperty Name="MOVIE_ID" ColumnName="MOVIE_ID" />
          <ScalarProperty Name="MOVIE_NAME" ColumnName="MOVIE_NAME" />
          <ScalarProperty Name="MOVIE_RELISE_DATE" ColumnName="MOVIE_RELISE_DATE" />
          <ScalarProperty Name="MOVIE_DURATION" ColumnName="MOVIE_DURATION" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MOVIES_ACTORS">
      <EntityTypeMapping TypeName="Model.MOVIES_ACTORS">
        <MappingFragment StoreEntitySet="MOVIES_ACTORS">
          <ScalarProperty Name="MOVIES_ACTORS_ID" ColumnName="MOVIES_ACTORS_ID" />
          <ScalarProperty Name="ACTOR_ID" ColumnName="ACTOR_ID" />
          <ScalarProperty Name="MOVIE_ID" ColumnName="MOVIE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MOVIES_GENRE">
      <EntityTypeMapping TypeName="Model.MOVIES_GENRE">
        <MappingFragment StoreEntitySet="MOVIES_GENRE">
          <ScalarProperty Name="MOVIES_GENRE_ID" ColumnName="MOVIES_GENRE_ID" />
          <ScalarProperty Name="GENRE_ID" ColumnName="GENRE_ID" />
          <ScalarProperty Name="MOVIE_ID" ColumnName="MOVIE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOUNDTRACK">
      <EntityTypeMapping TypeName="Model.SOUNDTRACK">
        <MappingFragment StoreEntitySet="SOUNDTRACK">
          <ScalarProperty Name="SOUNDTRACK_ID" ColumnName="SOUNDTRACK_ID" />
          <ScalarProperty Name="SOUNDTRACK_NAME" ColumnName="SOUNDTRACK_NAME" />
          <ScalarProperty Name="SOUNDTRACK1" ColumnName="SOUNDTRACK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRAILER">
      <EntityTypeMapping TypeName="Model.TRAILER">
        <MappingFragment StoreEntitySet="TRAILER">
          <ScalarProperty Name="TRAILER_ID" ColumnName="TRAILER_ID" />
          <ScalarProperty Name="TRAILER_NAME" ColumnName="TRAILER_NAME" />
          <ScalarProperty Name="TRAILER_VIDEO" ColumnName="TRAILER_VIDEO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="Model.USERS">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
          <ScalarProperty Name="USER_LASTNAME" ColumnName="USER_LASTNAME" />
          <ScalarProperty Name="USER_EMAIL" ColumnName="USER_EMAIL" />
          <ScalarProperty Name="USER_PASSWORD" ColumnName="USER_PASSWORD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DELETEACTOR" FunctionName="Хранилище Model.DELETEACTOR" />
    <FunctionImportMapping FunctionImportName="DELETECOUNTRY" FunctionName="Хранилище Model.DELETECOUNTRY" />
    <FunctionImportMapping FunctionImportName="DELETEFAVORITE" FunctionName="Хранилище Model.DELETEFAVORITE" />
    <FunctionImportMapping FunctionImportName="DELETEGENRE" FunctionName="Хранилище Model.DELETEGENRE" />
    <FunctionImportMapping FunctionImportName="DELETEIMAGES" FunctionName="Хранилище Model.DELETEIMAGES" />
    <FunctionImportMapping FunctionImportName="DELETEMOVIE_COUNTRY" FunctionName="Хранилище Model.DELETEMOVIE_COUNTRY" />
    <FunctionImportMapping FunctionImportName="DELETEMOVIE_GENRE" FunctionName="Хранилище Model.DELETEMOVIE_GENRE" />
    <FunctionImportMapping FunctionImportName="DELETEMOVIES" FunctionName="Хранилище Model.DELETEMOVIES" />
    <FunctionImportMapping FunctionImportName="DELETEMOVIES_ACTOR" FunctionName="Хранилище Model.DELETEMOVIES_ACTOR" />
    <FunctionImportMapping FunctionImportName="DELETEMOVIE_SOUNDTRACK" FunctionName="Хранилище Model.DELETEMOVIE_SOUNDTRACK" />
    <FunctionImportMapping FunctionImportName="DELETESOUNDTRACK" FunctionName="Хранилище Model.DELETESOUNDTRACK" />
    <FunctionImportMapping FunctionImportName="DELETETRAILER" FunctionName="Хранилище Model.DELETETRAILER" />
    <FunctionImportMapping FunctionImportName="DELETEUSER" FunctionName="Хранилище Model.DELETEUSER" />
    <FunctionImportMapping FunctionImportName="GET_IMAGE_DIR" FunctionName="Хранилище Model.GET_IMAGE_DIR" />
    <FunctionImportMapping FunctionImportName="GET_IMAGE_NAME" FunctionName="Хранилище Model.GET_IMAGE_NAME" />
    <FunctionImportMapping FunctionImportName="GET_SOUNDTRACK_DIR" FunctionName="Хранилище Model.GET_SOUNDTRACK_DIR" />
    <FunctionImportMapping FunctionImportName="GET_SOUNDTRACK_NAME" FunctionName="Хранилище Model.GET_SOUNDTRACK_NAME" />
    <FunctionImportMapping FunctionImportName="GET_TRAILER_DIR" FunctionName="Хранилище Model.GET_TRAILER_DIR" />
    <FunctionImportMapping FunctionImportName="GET_TRAILER_NAME" FunctionName="Хранилище Model.GET_TRAILER_NAME" />
    <FunctionImportMapping FunctionImportName="INSERFAVORITE" FunctionName="Хранилище Model.INSERFAVORITE" />
    <FunctionImportMapping FunctionImportName="INSERTACTOR" FunctionName="Хранилище Model.INSERTACTOR" />
    <FunctionImportMapping FunctionImportName="INSERTCOUNTRY" FunctionName="Хранилище Model.INSERTCOUNTRY" />
    <FunctionImportMapping FunctionImportName="INSERTGENRE" FunctionName="Хранилище Model.INSERTGENRE" />
    <FunctionImportMapping FunctionImportName="INSERTIMAGES" FunctionName="Хранилище Model.INSERTIMAGES" />
    <FunctionImportMapping FunctionImportName="INSERTMOVIE_COUNTRY" FunctionName="Хранилище Model.INSERTMOVIE_COUNTRY" />
    <FunctionImportMapping FunctionImportName="INSERTMOVIE_GENRE" FunctionName="Хранилище Model.INSERTMOVIE_GENRE" />
    <FunctionImportMapping FunctionImportName="INSERTMOVIES" FunctionName="Хранилище Model.INSERTMOVIES" />
    <FunctionImportMapping FunctionImportName="INSERTMOVIES_ACTORS" FunctionName="Хранилище Model.INSERTMOVIES_ACTORS" />
    <FunctionImportMapping FunctionImportName="INSERTMOVIE_SOUNDTRACK" FunctionName="Хранилище Model.INSERTMOVIE_SOUNDTRACK" />
    <FunctionImportMapping FunctionImportName="INSERTSOUNDTRACK" FunctionName="Хранилище Model.INSERTSOUNDTRACK" />
    <FunctionImportMapping FunctionImportName="INSERTTRAILER" FunctionName="Хранилище Model.INSERTTRAILER" />
    <FunctionImportMapping FunctionImportName="INSERTUSER" FunctionName="Хранилище Model.INSERTUSER" />
    <FunctionImportMapping FunctionImportName="UPDATEACTOR" FunctionName="Хранилище Model.UPDATEACTOR" />
    <FunctionImportMapping FunctionImportName="UPDATECOUNTRY" FunctionName="Хранилище Model.UPDATECOUNTRY" />
    <FunctionImportMapping FunctionImportName="UPDATEFAVORITE" FunctionName="Хранилище Model.UPDATEFAVORITE" />
    <FunctionImportMapping FunctionImportName="UPDATEGENRE" FunctionName="Хранилище Model.UPDATEGENRE" />
    <FunctionImportMapping FunctionImportName="UPDATEIMAGES" FunctionName="Хранилище Model.UPDATEIMAGES" />
    <FunctionImportMapping FunctionImportName="UPDATEMOVIE_COUNTRY" FunctionName="Хранилище Model.UPDATEMOVIE_COUNTRY" />
    <FunctionImportMapping FunctionImportName="UPDATEMOVIE_GENRE" FunctionName="Хранилище Model.UPDATEMOVIE_GENRE" />
    <FunctionImportMapping FunctionImportName="UPDATEMOVIES" FunctionName="Хранилище Model.UPDATEMOVIES" />
    <FunctionImportMapping FunctionImportName="UPDATEMOVIES_ACTORS" FunctionName="Хранилище Model.UPDATEMOVIES_ACTORS" />
    <FunctionImportMapping FunctionImportName="UPDATEMOVIE_SOUNDTRACK" FunctionName="Хранилище Model.UPDATEMOVIE_SOUNDTRACK" />
    <FunctionImportMapping FunctionImportName="UPDATESOUNDTRACK" FunctionName="Хранилище Model.UPDATESOUNDTRACK" />
    <FunctionImportMapping FunctionImportName="UPDATETRAILER" FunctionName="Хранилище Model.UPDATETRAILER" />
    <FunctionImportMapping FunctionImportName="UPDATEUSER" FunctionName="Хранилище Model.UPDATEUSER" />
    <FunctionImportMapping FunctionImportName="GET_MOVIE_DESCRIPTION" FunctionName="Хранилище Model.GET_MOVIE_DESCRIPTION" />
    <FunctionImportMapping FunctionImportName="GET_MOVIE_NAME" FunctionName="Хранилище Model.GET_MOVIE_NAME" />
    <FunctionImportMapping FunctionImportName="SEARCH_FILM" FunctionName="Хранилище Model.SEARCH_FILM" />
    <FunctionImportMapping FunctionImportName="GET_MOVIE_EYAR" FunctionName="Хранилище Model.GET_MOVIE_EYAR" />
  </EntityContainerMapping>
</Mapping>