<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACTORS">
    <Key>
      <PropertyRef Name="ACTOR_ID" />
    </Key>
    <Property Name="ACTOR_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ACTOR_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MOVIES_ACTORS" Relationship="Self.SYS_C0010004" FromRole="ACTORS" ToRole="MOVIES_ACTORS" />
  </EntityType>
  <EntityType Name="COUNTRY">
    <Key>
      <PropertyRef Name="COUNTRY_ID" />
    </Key>
    <Property Name="COUNTRY_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="COUNTRY_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MOVIE_COUNTRY" Relationship="Self.SYS_C0010013" FromRole="COUNTRY" ToRole="MOVIE_COUNTRY" />
  </EntityType>
  <EntityType Name="FAVORITE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USER_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MOVIE_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="STATUS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USERS" Relationship="Self.SYS_C0010042" FromRole="FAVORITE" ToRole="USERS" />
    <NavigationProperty Name="MOVIES" Relationship="Self.SYS_C0010043" FromRole="FAVORITE" ToRole="MOVIES" />
  </EntityType>
  <EntityType Name="GENRE">
    <Key>
      <PropertyRef Name="GENRE_ID" />
    </Key>
    <Property Name="GENRE_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="GENRE_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MOVIES_GENRE" Relationship="Self.SYS_C009995" FromRole="GENRE" ToRole="MOVIES_GENRE" />
  </EntityType>
  <EntityType Name="IMAGES">
    <Key>
      <PropertyRef Name="IMAGE_ID" />
    </Key>
    <Property Name="IMAGE_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IMAGE_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IMAGE" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="MOVIES" Relationship="Self.SYS_C0010022" FromRole="IMAGES" ToRole="MOVIES" />
  </EntityType>
  <EntityType Name="MOVIE_COUNTRY">
    <Key>
      <PropertyRef Name="MOVIE_COUNTRY_ID" />
    </Key>
    <Property Name="MOVIE_COUNTRY_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="COUNTRY_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MOVIE_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="COUNTRY" Relationship="Self.SYS_C0010013" FromRole="MOVIE_COUNTRY" ToRole="COUNTRY" />
    <NavigationProperty Name="MOVIES" Relationship="Self.SYS_C0010014" FromRole="MOVIE_COUNTRY" ToRole="MOVIES" />
  </EntityType>
  <EntityType Name="MOVIE_SOUNDTRACK">
    <Key>
      <PropertyRef Name="MOVIE_SOUNDTRACK_ID" />
    </Key>
    <Property Name="MOVIE_SOUNDTRACK_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="SOUNDTRACK_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MOVIE_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="SOUNDTRACK" Relationship="Self.SYS_C0010029" FromRole="MOVIE_SOUNDTRACK" ToRole="SOUNDTRACK" />
    <NavigationProperty Name="MOVIES" Relationship="Self.SYS_C0010030" FromRole="MOVIE_SOUNDTRACK" ToRole="MOVIES" />
  </EntityType>
  <EntityType Name="MOVIES">
    <Key>
      <PropertyRef Name="MOVIE_ID" />
    </Key>
    <Property Name="MOVIE_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MOVIE_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MOVIE_RELISE_DATE" Type="DateTime" />
    <Property Name="MOVIE_DURATION" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FAVORITE" Relationship="Self.SYS_C0010043" FromRole="MOVIES" ToRole="FAVORITE" />
    <NavigationProperty Name="IMAGES" Relationship="Self.SYS_C0010022" FromRole="MOVIES" ToRole="IMAGES" />
    <NavigationProperty Name="MOVIE_COUNTRY" Relationship="Self.SYS_C0010014" FromRole="MOVIES" ToRole="MOVIE_COUNTRY" />
    <NavigationProperty Name="MOVIE_SOUNDTRACK" Relationship="Self.SYS_C0010030" FromRole="MOVIES" ToRole="MOVIE_SOUNDTRACK" />
    <NavigationProperty Name="MOVIES_ACTORS" Relationship="Self.SYS_C0010005" FromRole="MOVIES" ToRole="MOVIES_ACTORS" />
    <NavigationProperty Name="TRAILER" Relationship="Self.SYS_C0010018" FromRole="MOVIES" ToRole="TRAILER" />
    <NavigationProperty Name="MOVIES_GENRE" Relationship="Self.SYS_C009996" FromRole="MOVIES" ToRole="MOVIES_GENRE" />
  </EntityType>
  <EntityType Name="MOVIES_ACTORS">
    <Key>
      <PropertyRef Name="MOVIES_ACTORS_ID" />
    </Key>
    <Property Name="MOVIES_ACTORS_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ACTOR_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MOVIE_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="ACTORS" Relationship="Self.SYS_C0010004" FromRole="MOVIES_ACTORS" ToRole="ACTORS" />
    <NavigationProperty Name="MOVIES" Relationship="Self.SYS_C0010005" FromRole="MOVIES_ACTORS" ToRole="MOVIES" />
  </EntityType>
  <EntityType Name="MOVIES_GENRE">
    <Key>
      <PropertyRef Name="MOVIES_GENRE_ID" />
    </Key>
    <Property Name="MOVIES_GENRE_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="GENRE_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MOVIE_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="GENRE" Relationship="Self.SYS_C009995" FromRole="MOVIES_GENRE" ToRole="GENRE" />
    <NavigationProperty Name="MOVIES" Relationship="Self.SYS_C009996" FromRole="MOVIES_GENRE" ToRole="MOVIES" />
  </EntityType>
  <EntityType Name="SOUNDTRACK">
    <Key>
      <PropertyRef Name="SOUNDTRACK_ID" />
    </Key>
    <Property Name="SOUNDTRACK_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="SOUNDTRACK_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SOUNDTRACK1" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="MOVIE_SOUNDTRACK" Relationship="Self.SYS_C0010029" FromRole="SOUNDTRACK" ToRole="MOVIE_SOUNDTRACK" />
  </EntityType>
  <EntityType Name="TRAILER">
    <Key>
      <PropertyRef Name="TRAILER_ID" />
    </Key>
    <Property Name="TRAILER_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TRAILER_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TRAILER_VIDEO" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="MOVIES" Relationship="Self.SYS_C0010018" FromRole="TRAILER" ToRole="MOVIES" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USER_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USER_LASTNAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USER_EMAIL" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USER_PASSWORD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="FAVORITE" Relationship="Self.SYS_C0010042" FromRole="USERS" ToRole="FAVORITE" />
  </EntityType>
  <Association Name="SYS_C0010004">
    <End Role="ACTORS" Type="Self.ACTORS" Multiplicity="1" />
    <End Role="MOVIES_ACTORS" Type="Self.MOVIES_ACTORS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACTORS">
        <PropertyRef Name="ACTOR_ID" />
      </Principal>
      <Dependent Role="MOVIES_ACTORS">
        <PropertyRef Name="ACTOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0010013">
    <End Role="COUNTRY" Type="Self.COUNTRY" Multiplicity="1" />
    <End Role="MOVIE_COUNTRY" Type="Self.MOVIE_COUNTRY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COUNTRY">
        <PropertyRef Name="COUNTRY_ID" />
      </Principal>
      <Dependent Role="MOVIE_COUNTRY">
        <PropertyRef Name="COUNTRY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0010042">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="FAVORITE" Type="Self.FAVORITE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="FAVORITE">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0010043">
    <End Role="MOVIES" Type="Self.MOVIES" Multiplicity="1" />
    <End Role="FAVORITE" Type="Self.FAVORITE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MOVIES">
        <PropertyRef Name="MOVIE_ID" />
      </Principal>
      <Dependent Role="FAVORITE">
        <PropertyRef Name="MOVIE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C009995">
    <End Role="GENRE" Type="Self.GENRE" Multiplicity="1" />
    <End Role="MOVIES_GENRE" Type="Self.MOVIES_GENRE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GENRE">
        <PropertyRef Name="GENRE_ID" />
      </Principal>
      <Dependent Role="MOVIES_GENRE">
        <PropertyRef Name="GENRE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0010022">
    <End Role="MOVIES" Type="Self.MOVIES" Multiplicity="1" />
    <End Role="IMAGES" Type="Self.IMAGES" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="MOVIES">
        <PropertyRef Name="MOVIE_ID" />
      </Principal>
      <Dependent Role="IMAGES">
        <PropertyRef Name="IMAGE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0010014">
    <End Role="MOVIES" Type="Self.MOVIES" Multiplicity="1" />
    <End Role="MOVIE_COUNTRY" Type="Self.MOVIE_COUNTRY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MOVIES">
        <PropertyRef Name="MOVIE_ID" />
      </Principal>
      <Dependent Role="MOVIE_COUNTRY">
        <PropertyRef Name="MOVIE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0010029">
    <End Role="SOUNDTRACK" Type="Self.SOUNDTRACK" Multiplicity="1" />
    <End Role="MOVIE_SOUNDTRACK" Type="Self.MOVIE_SOUNDTRACK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOUNDTRACK">
        <PropertyRef Name="SOUNDTRACK_ID" />
      </Principal>
      <Dependent Role="MOVIE_SOUNDTRACK">
        <PropertyRef Name="SOUNDTRACK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0010030">
    <End Role="MOVIES" Type="Self.MOVIES" Multiplicity="1" />
    <End Role="MOVIE_SOUNDTRACK" Type="Self.MOVIE_SOUNDTRACK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MOVIES">
        <PropertyRef Name="MOVIE_ID" />
      </Principal>
      <Dependent Role="MOVIE_SOUNDTRACK">
        <PropertyRef Name="MOVIE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0010005">
    <End Role="MOVIES" Type="Self.MOVIES" Multiplicity="1" />
    <End Role="MOVIES_ACTORS" Type="Self.MOVIES_ACTORS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MOVIES">
        <PropertyRef Name="MOVIE_ID" />
      </Principal>
      <Dependent Role="MOVIES_ACTORS">
        <PropertyRef Name="MOVIE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0010018">
    <End Role="MOVIES" Type="Self.MOVIES" Multiplicity="1" />
    <End Role="TRAILER" Type="Self.TRAILER" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="MOVIES">
        <PropertyRef Name="MOVIE_ID" />
      </Principal>
      <Dependent Role="TRAILER">
        <PropertyRef Name="TRAILER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C009996">
    <End Role="MOVIES" Type="Self.MOVIES" Multiplicity="1" />
    <End Role="MOVIES_GENRE" Type="Self.MOVIES_GENRE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MOVIES">
        <PropertyRef Name="MOVIE_ID" />
      </Principal>
      <Dependent Role="MOVIES_GENRE">
        <PropertyRef Name="MOVIE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DataContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACTORS" EntityType="Self.ACTORS" />
    <EntitySet Name="COUNTRY" EntityType="Self.COUNTRY" />
    <EntitySet Name="FAVORITE" EntityType="Self.FAVORITE" />
    <EntitySet Name="GENRE" EntityType="Self.GENRE" />
    <EntitySet Name="IMAGES" EntityType="Self.IMAGES" />
    <EntitySet Name="MOVIE_COUNTRY" EntityType="Self.MOVIE_COUNTRY" />
    <EntitySet Name="MOVIE_SOUNDTRACK" EntityType="Self.MOVIE_SOUNDTRACK" />
    <EntitySet Name="MOVIES" EntityType="Self.MOVIES" />
    <EntitySet Name="MOVIES_ACTORS" EntityType="Self.MOVIES_ACTORS" />
    <EntitySet Name="MOVIES_GENRE" EntityType="Self.MOVIES_GENRE" />
    <EntitySet Name="SOUNDTRACK" EntityType="Self.SOUNDTRACK" />
    <EntitySet Name="TRAILER" EntityType="Self.TRAILER" />
    <EntitySet Name="USERS" EntityType="Self.USERS" />
    <AssociationSet Name="SYS_C0010004" Association="Self.SYS_C0010004">
      <End Role="ACTORS" EntitySet="ACTORS" />
      <End Role="MOVIES_ACTORS" EntitySet="MOVIES_ACTORS" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0010013" Association="Self.SYS_C0010013">
      <End Role="COUNTRY" EntitySet="COUNTRY" />
      <End Role="MOVIE_COUNTRY" EntitySet="MOVIE_COUNTRY" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0010042" Association="Self.SYS_C0010042">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="FAVORITE" EntitySet="FAVORITE" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0010043" Association="Self.SYS_C0010043">
      <End Role="MOVIES" EntitySet="MOVIES" />
      <End Role="FAVORITE" EntitySet="FAVORITE" />
    </AssociationSet>
    <AssociationSet Name="SYS_C009995" Association="Self.SYS_C009995">
      <End Role="GENRE" EntitySet="GENRE" />
      <End Role="MOVIES_GENRE" EntitySet="MOVIES_GENRE" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0010022" Association="Self.SYS_C0010022">
      <End Role="MOVIES" EntitySet="MOVIES" />
      <End Role="IMAGES" EntitySet="IMAGES" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0010014" Association="Self.SYS_C0010014">
      <End Role="MOVIES" EntitySet="MOVIES" />
      <End Role="MOVIE_COUNTRY" EntitySet="MOVIE_COUNTRY" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0010029" Association="Self.SYS_C0010029">
      <End Role="SOUNDTRACK" EntitySet="SOUNDTRACK" />
      <End Role="MOVIE_SOUNDTRACK" EntitySet="MOVIE_SOUNDTRACK" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0010030" Association="Self.SYS_C0010030">
      <End Role="MOVIES" EntitySet="MOVIES" />
      <End Role="MOVIE_SOUNDTRACK" EntitySet="MOVIE_SOUNDTRACK" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0010005" Association="Self.SYS_C0010005">
      <End Role="MOVIES" EntitySet="MOVIES" />
      <End Role="MOVIES_ACTORS" EntitySet="MOVIES_ACTORS" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0010018" Association="Self.SYS_C0010018">
      <End Role="MOVIES" EntitySet="MOVIES" />
      <End Role="TRAILER" EntitySet="TRAILER" />
    </AssociationSet>
    <AssociationSet Name="SYS_C009996" Association="Self.SYS_C009996">
      <End Role="MOVIES" EntitySet="MOVIES" />
      <End Role="MOVIES_GENRE" EntitySet="MOVIES_GENRE" />
    </AssociationSet>
    <FunctionImport Name="DELETEACTOR">
      <Parameter Name="PR_ACTOR_ID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="DELETECOUNTRY">
      <Parameter Name="PR_COUNTRY_ID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="DELETEFAVORITE">
      <Parameter Name="PR_FAVORITE_ID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="DELETEGENRE">
      <Parameter Name="PR_GENRE_ID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="DELETEIMAGES">
      <Parameter Name="PR_IMAGE_ID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="DELETEMOVIE_COUNTRY">
      <Parameter Name="PR_MOVIE_COUNTRY_ID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="DELETEMOVIE_GENRE">
      <Parameter Name="PR_MOVIE_GENRE_ID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="DELETEMOVIES">
      <Parameter Name="PR_MOVIE_ID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="DELETEMOVIES_ACTOR">
      <Parameter Name="PR_MOVIES_ACTOR_ID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="DELETEMOVIE_SOUNDTRACK">
      <Parameter Name="PR_MOVIE_SOUNDTRACK_ID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="DELETESOUNDTRACK">
      <Parameter Name="PR_SOUNDTRACK_ID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="DELETETRAILER">
      <Parameter Name="PR_TRAILER_ID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="DELETEUSER">
      <Parameter Name="PR_USER_ID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="GET_IMAGE_DIR">
      <Parameter Name="PR_IMAGE_ID" Mode="In" Type="Decimal" />
      <Parameter Name="ION" Mode="Out" Type="String" />
    </FunctionImport>
    <FunctionImport Name="INSERFAVORITE">
      <Parameter Name="PR_USER_ID" Mode="In" Type="Decimal" />
      <Parameter Name="PR_MOVIE_ID" Mode="In" Type="Decimal" />
      <Parameter Name="PR_STATUS" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="INSERTACTOR">
      <Parameter Name="PR_ACTOR_NAME" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="INSERTCOUNTRY">
      <Parameter Name="PR_COUNTRY_NAME" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="INSERTGENRE">
      <Parameter Name="PR_GENRE_NAME" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="INSERTIMAGES">
      <Parameter Name="PR_IMAGE_NAME" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="INSERTMOVIE_COUNTRY">
      <Parameter Name="PR_COUNTRY_ID" Mode="In" Type="Decimal" />
      <Parameter Name="PR_MOVIE_ID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="INSERTMOVIE_GENRE">
      <Parameter Name="PR_MOVIE_ID" Mode="In" Type="Decimal" />
      <Parameter Name="PR_GENRE_ID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="INSERTMOVIES">
      <Parameter Name="PR_MOVIE_NAME" Mode="In" Type="String" />
      <Parameter Name="PR_MOVIE_RELISE_DATE" Mode="In" Type="DateTime" />
      <Parameter Name="PR_MOVIE_DURATION" Mode="In" Type="Decimal" />
      <Parameter Name="PR_DESCRIPTION" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="INSERTMOVIES_ACTORS">
      <Parameter Name="PR_ACTOR_ID" Mode="In" Type="Decimal" />
      <Parameter Name="PR_MOVIE_ID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="INSERTMOVIE_SOUNDTRACK">
      <Parameter Name="PR_SOUNDTRACK_ID" Mode="In" Type="Decimal" />
      <Parameter Name="PR_MOVIE_ID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="INSERTSOUNDTRACK">
      <Parameter Name="PR_SOUNDTRACK_NAME" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="INSERTTRAILER">
      <Parameter Name="PR_TRAILER_NAME" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="INSERTUSER">
      <Parameter Name="PR_USER_NAME" Mode="In" Type="String" />
      <Parameter Name="PR_USERS_LASTNAME" Mode="In" Type="String" />
      <Parameter Name="PR_USERS_EMAIL" Mode="In" Type="String" />
      <Parameter Name="PR_USERS_PASSWORD" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UPDATEACTOR">
      <Parameter Name="PR_ACTOR_ID" Mode="In" Type="Decimal" />
      <Parameter Name="PR_ACTOR_NAME" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UPDATECOUNTRY">
      <Parameter Name="PR_COUNTRY_ID" Mode="In" Type="Decimal" />
      <Parameter Name="PR_COUNTRY_NAME" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UPDATEFAVORITE">
      <Parameter Name="PR_FAVORITE_ID" Mode="In" Type="Decimal" />
      <Parameter Name="PR_USER_ID" Mode="In" Type="Decimal" />
      <Parameter Name="PR_MOVIE_ID" Mode="In" Type="Decimal" />
      <Parameter Name="PR_STATUS" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="UPDATEGENRE">
      <Parameter Name="PR_GENRE_ID" Mode="In" Type="Decimal" />
      <Parameter Name="PR_GENRE_NAME" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UPDATEIMAGES">
      <Parameter Name="PR_IMAGE_ID" Mode="In" Type="Decimal" />
      <Parameter Name="PR_IMAGE_NAME" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UPDATEMOVIE_COUNTRY">
      <Parameter Name="PR_MOVIE_COUNTRY_ID" Mode="In" Type="Decimal" />
      <Parameter Name="PR_COUNTRY_ID" Mode="In" Type="Decimal" />
      <Parameter Name="PR_MOVIE_ID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="UPDATEMOVIE_GENRE">
      <Parameter Name="PR_MOVIE_GENRE_ID" Mode="In" Type="Decimal" />
      <Parameter Name="PR_MOVIE_ID" Mode="In" Type="Decimal" />
      <Parameter Name="PR_GENRE_ID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="UPDATEMOVIES">
      <Parameter Name="PR_MOVIE_ID" Mode="In" Type="Decimal" />
      <Parameter Name="PR_MOVIE_NAME" Mode="In" Type="String" />
      <Parameter Name="PR_MOVIE_RELISE_DATE" Mode="In" Type="DateTime" />
      <Parameter Name="PR_MOVIE_DURATION" Mode="In" Type="Decimal" />
      <Parameter Name="PR_DESCRIPTION" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UPDATEMOVIES_ACTORS">
      <Parameter Name="PR_MOVIES_ACTOR_ID" Mode="In" Type="Decimal" />
      <Parameter Name="PR_ACTOR_ID" Mode="In" Type="Decimal" />
      <Parameter Name="PR_MOVIE_ID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="UPDATEMOVIE_SOUNDTRACK">
      <Parameter Name="PR_MOVIE_SOUNDTRACK_ID" Mode="In" Type="Decimal" />
      <Parameter Name="PR_SOUNDTRACK_ID" Mode="In" Type="Decimal" />
      <Parameter Name="PR_MOVIE_ID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="UPDATESOUNDTRACK">
      <Parameter Name="PR_SOUNDTRACK_ID" Mode="In" Type="Decimal" />
      <Parameter Name="PR_SOUNDTRACK_NAME" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UPDATETRAILER">
      <Parameter Name="PR_TRAILER_ID" Mode="In" Type="Decimal" />
      <Parameter Name="PR_TRAILER_NAME" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UPDATEUSER">
      <Parameter Name="PR_USER_ID" Mode="In" Type="Decimal" />
      <Parameter Name="PR_USER_NAME" Mode="In" Type="String" />
      <Parameter Name="PR_USERS_LASTNAME" Mode="In" Type="String" />
      <Parameter Name="PR_USERS_EMAIL" Mode="In" Type="String" />
      <Parameter Name="PR_USERS_PASSWORD" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GET_IMAGE_NAME">
      <Parameter Name="PR_IMAGE_ID" Mode="In" Type="Decimal" />
      <Parameter Name="ION" Mode="Out" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>